($radius          0       $minZ)   
($radiusBlock     0       $minZ)  
($Lback           0       $minZ)     
($Lback           $d      $minZ)   
($c               $d      $minZ)   
($a               $b      $minZ)   
($Lback           $L      $minZ)     
($c               $L      $minZ)   
(0                $L      $minZ)    
(0          $radiusBlock  $minZ)   
(0             $radius    $minZ)   
($radiusNeg       0       $minZ)   
($radiusBlockNeg  0       $minZ)   
($Lfront          0       $minZ)   
($Lfront          $d      $minZ)  
($cNeg            $d      $minZ)   
($aNeg            $b      $minZ)  
($Lfront          $L      $minZ)   
($cNeg            $L      $minZ)  
($radius          0       $maxZ)  
($radiusBlock     0       $maxZ)   
($Lback           0       $maxZ)     
($Lback           $d      $maxZ)   
($c               $d      $maxZ)  
($a               $b      $maxZ)  
($Lback           $L      $maxZ)    
($c               $L      $maxZ)  
(0                $L      $maxZ)    
(0           $radiusBlock $maxZ)   
(0               $radius  $maxZ)   
($radiusNeg         0     $maxZ)   
($radiusBlockNeg    0     $maxZ)  
($Lfront            0     $maxZ)   
($Lfront            $d    $maxZ)   
($cNeg              $d    $maxZ)   
($aNeg              $b    $maxZ)   
($Lfront            $L    $maxZ)  
($cNeg              $L    $maxZ)      
($Lback           $dNeg        $minZ) 
($c               $dNeg        $minZ) 
($a               $bNeg        $minZ) 
($Lback           $LNeg        $minZ)  
($c               $LNeg        $minZ) 
(0                $LNeg        $minZ)  
(0            $radiusBlockNeg  $minZ)  
(0               $radiusNeg    $minZ) 
($Lfront           $dNeg       $minZ)  
($cNeg             $dNeg       $minZ)  
($aNeg             $bNeg       $minZ)  
($Lfront           $LNeg       $minZ)  
($cNeg             $LNeg       $minZ)  
($Lback            $dNeg       $maxZ)  
($c                $dNeg       $maxZ)  
($a                $bNeg       $maxZ)  
($Lback            $LNeg       $maxZ)   
($c                $LNeg       $maxZ)  
(0                 $LNeg       $maxZ)  
(0            $radiusBlockNeg  $maxZ)  
(0               $radiusNeg    $maxZ)  
($Lfront           $dNeg       $maxZ)  
($cNeg             $dNeg       $maxZ) 
($aNeg             $bNeg       $maxZ) 
($Lfront           $LNeg       $maxZ)  
($cNeg             $LNeg       $maxZ) 
